version: '3'
services:
  db:
    image: mysql:8.0.18
    volumes:
      - "./.mysql-data/db:/var/lib/mysql"
    restart: always
    ports:
      - 3306:3306
    environment:
      MYSQL_ROOT_PASSWORD: admin
      MYSQL_DATABASE: default_mysql8_db
      MYSQL_USER: root
      MYSQL_PASSWORD: admin
